<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/equilizerbg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

<LinearLayout
    android:layout_width="80dp"
    android:layout_height="40dp"
    android:layout_marginTop="20dp"
    android:id="@+id/backbutton">

    <ImageButton
        android:id="@+id/backbuttonIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backbutton"
        android:layout_marginLeft="20dp"/>
</LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
       >

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:layout_width="45dp"
            android:layout_height="228dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="0dp">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/volumeSeekBar1"
                android:layout_width="42dp"
                android:layout_height="228dp"
                android:progressBackgroundTint="@color/colorPrimaryDark"
                android:progressDrawable="@drawable/seek_bar"
                android:progressTint="@color/colorPrimaryDark"
                android:splitTrack="false"
                android:thumb="@drawable/seek_thumb"
                android:thumbTint="#FFF"
                app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:layout_width="45dp"
            android:layout_height="228dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="0dp">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/volumeSeekBar2"
                android:layout_width="42dp"
                android:layout_height="228dp"
                android:progressBackgroundTint="@color/colorPrimaryDark"
                android:progressDrawable="@drawable/seek_bar"
                android:progressTint="@color/colorPrimaryDark"
                android:splitTrack="false"
                android:thumb="@drawable/seek_thumb"
                android:thumbTint="#FFF"
                app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:layout_width="45dp"
            android:layout_height="228dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="0dp">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/volumeSeekBar3"
                android:layout_width="42dp"
                android:layout_height="228dp"
                android:progressBackgroundTint="@color/colorPrimaryDark"
                android:progressDrawable="@drawable/seek_bar"
                android:progressTint="@color/colorPrimaryDark"
                android:splitTrack="false"
                android:thumb="@drawable/seek_thumb"
                android:thumbTint="#FFF"
                app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:layout_width="45dp"
            android:layout_height="228dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="0dp">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/volumeSeekBar4"
                android:layout_width="42dp"
                android:layout_height="228dp"
                android:progressBackgroundTint="@color/colorPrimaryDark"
                android:progressDrawable="@drawable/seek_bar"
                android:progressTint="@color/colorPrimaryDark"
                android:splitTrack="false"
                android:thumb="@drawable/seek_thumb"
                android:thumbTint="#FFF"
                app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:layout_width="45dp"
            android:layout_height="228dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="0dp">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/volumeSeekBar5"
                android:layout_width="42dp"
                android:layout_height="228dp"
                android:progressBackgroundTint="@color/colorPrimaryDark"
                android:progressDrawable="@drawable/seek_bar"
                android:progressTint="@color/colorPrimaryDark"
                android:splitTrack="false"
                android:thumb="@drawable/seek_thumb"
                android:thumbTint="#FFF"
                app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="325dp"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:weightSum="5"
        >

        <ImageView
            android:id="@+id/birdImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:src="@drawable/group463" />

        <ImageView
            android:id="@+id/thunderImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"

            android:src="@drawable/path74" />

        <ImageView
            android:id="@+id/rainImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"

            android:src="@drawable/group613" />

        <ImageView
            android:id="@+id/riverImage"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:src="@drawable/group612" />

        <ImageView
            android:id="@+id/leafImage"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/path79" />


    </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
        <TextView
            android:id="@+id/popular"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="Climate"
            android:textColor="#FFFF"
            android:textSize="12dp"
            android:textStyle="bold" />

        <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
       >


        <Button
            android:id="@+id/playList1"
            android:layout_width="80dp"
            android:layout_height="155dp"
            android:background="@drawable/rectanglesunny" />

        <Button
            android:id="@+id/playList2"
            android:layout_width="80dp"
            android:layout_height="155dp"
            android:background="@drawable/rectanglesnow" />

        <Button
            android:id="@+id/playList3"
            android:layout_width="80dp"
            android:layout_height="155dp"
            android:background="@drawable/rectanglerain" />

        <Button
            android:id="@+id/playList4"
            android:layout_width="80dp"
            android:layout_height="155dp"
            android:background="@drawable/rectanglebird" />

        <Button
            android:id="@+id/playList5"
            android:layout_width="80dp"
            android:layout_height="155dp"
            android:background="@drawable/rectangleriver" />

    </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <View
        android:id="@+id/SplitLine_hor1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lineColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905" />

    <TextView
        android:id="@+id/songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="129dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppinslight"
        android:hint="music name"
        android:text="music name"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="music name" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="23dp"
        android:layout_height="25dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="126dp"
        android:layout_marginRight="126dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toEndOf="@+id/songName"
         />

    <!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout3"-->
<!--        android:layout_width="410dp"-->
<!--        android:layout_height="71dp"-->
<!--        android:background="#C40E0E0E"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingLeft="50dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingRight="20dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout"-->
<!--        app:layout_constraintVertical_bias="1.0">-->

<!--&lt;!&ndash;        <ImageButton&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/songTheme"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="42dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:fontFamily="@font/poppinsbold"&ndash;&gt;-->
<!--&lt;!&ndash;            android:padding="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:paddingLeft="3dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="File name"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="9dp" />&ndash;&gt;-->

<!--        -->

<!--&lt;!&ndash;        <Button&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/songList"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="26dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="27dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginLeft="62dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@drawable/sign4" />&ndash;&gt;-->
<!--    </LinearLayout>-->





    <!--    <LinearLayout-->
    <!--        android:id="@+id/linearLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="220dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:weightSum="5"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/saveAll">-->

    <!--        <Button-->
    <!--            android:id="@+id/saveMusic1"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:text="Save rain" />-->

    <!--        <Button-->
    <!--            android:id="@+id/saveMusic2"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:text="save wind" />-->

    <!--        <Button-->
    <!--            android:id="@+id/saveMusic3"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:text="save birds" />-->

    <!--        <Button-->
    <!--            android:id="@+id/saveMusic4"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:text="save river" />-->

    <!--        <Button-->
    <!--            android:id="@+id/saveMusic5"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:text="save leaf" />-->

    <!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>